<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>t05.html</title>
  <style>
    body{
      margin: 0px;
      padding: 0px;
    }
    .item{
      width: 400px;
      height: 200px;
      border: 1px solid gray;
    }
    .item1{
      float: left;
      background-color: red;
    }
    .item2{
      float: left;
      background-color: orange;
    }
    .item3{
      float: right;
      background-color: yellow;
    }
    .item4{
      /* clear: right; */
      clear: both;
      background-color: green;
    }
    .item5{
      float: left;
      background-color: blue;
    }
    .item6{
      float: right;
      background-color: #008;
    }
    .item7{
      clear: both;
      background-color: magenta;
    }
    .item8{
      float: left;
      background-color: beige;
      width:50%
    }
    .item9{
      float: right;
      background-color: ivory;
      width: 100%;
    }
      .item10{
      clear: both;
      background-color: darkolivegreen;
      width: 100%;

    }
  </style>
</head>
<body>
  <h2>Float 속성</h2>
  <div class="item item1">1.안녕</div>
  <div class="item item2">2.안녕</div>
  <div class="item item3">3.안녕</div>
  <div class="item item4">4.안녕</div>
  <div class="item item5">5.안녕</div>
  <div class="item item6">6.안녕</div>
  <div class="item item7">7.안녕</div>
  <div class="item item8">8.안녕</div>
  <div class="item item9">9.안녕</div>
</body>
</html>