<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>t06.html</title>
  <style>
    body{
      margin: 0px;
      padding: 0px;
    }
    .container{
      margin: 0px auto;
      width: 1000px;
      height: 2000px;
    }
    .top-menu{
      width: 1000px;
      height: 300px;
      background-color: tomato;
    }
    .content-main .left-menu{
      float:left;
      width: 200px;
      height: 1500px;
      background-color: rgb(97, 118, 187);
    }
    .content-main .right-menu{
      float:right;
      width: 200px;
      height: 1500px;
      background-color: rgb(97, 118, 187);
    }
    .content-main .content{
      float:left;
      width: 600px;
      height: 1500px;
      background-color: rgb(133, 216, 140);
    }
    .content-main .content .section{
      float:left;
      width: 600px;
      height: 1200px;
      background-color: rgb(74, 55, 105);
    }
    .content-main .content .article{
      clear:both;
      width: 600px;
      height: 300px;
      background-color: rgb(161, 168, 53);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="top-menu">Top Menu</div>
    <div class="content-main">
      <div class="left-menu">Left-Menu</div>
      <div class="content">
        <div class="section">Section</div>
        <div class="article">Article</div>
      </div>
      <div class="right-menu">right-Menu</div>
    </div>
  </div>

</body>
</html>