<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ex1_calculation_2.html</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gasoek+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    input[type=button]{
      width: 115px;
      height: 115px;
      margin-top: 5px;
    }

    .container{
      width: 500px;
      height: 700px;
      background-color: black;
      font-size: 1.5em;
      font-family: "Gasoek One", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .number{
      background-color: burlywood;
    }
    
    .contOp{
      background-color: blueviolet;
    }

    h2{
      font-family: "Gasoek One", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 3em;
      color: aliceblue;
      text-align: center;
    }

    #bs{
      position: relative;
      top: -2px;
      right: 130px;
      background-color: yellowgreen;

    }
  </style>
  <script>
    'use strict';
    let su1=0;
    let oper="";
    let temp=0;

    function num(su1) {
      myform.su.value += su1;
    }
    // function op(o) {
    //   oper=o;
    //   num1=parseInt(myform.su.value);
    //   myform.su.value="";
    // }
    function op(o) {
      oper=o;
      myform.su.value += o;
    }
    function calc(){
      myform.su.value = eval(myform.su.value);
    }
    function backSpace() {
      let imsi = myform.su.value;
      myform.su.value = imsi.substring(0, imsi.length-1);
    }
  </script>
</head>
<body>
  <p><br/></p>
  <div class="container">
    <h2>이것은 계산기</h2>
    <form name="myform">
      <table>
        <tr>
          <td colspan="4"><input type="text" name="su" style="width: 470px; height: 100px;"></td>
          <td colspan="1"><input type="button" value="◀" onclick="backSpace()" id="bs" style="width: 125px; height: 85px;" class="rounded-pill" ></td>
        </tr>
        <tr>
          <td><input type="button" value="1" class="number" onclick="num(1)"></td>
          <td><input type="button" value="2" class="number" onclick="num(2)"></td>
          <td><input type="button" value="3" class="number" onclick="num(3)"></td>
          <td><input type="button" value="+" class="contOp" onclick="op('+')"></td>
        </tr>
        <tr>
          <td><input type="button" value="4" class="number" onclick="num(4)"></td>
          <td><input type="button" value="5" class="number" onclick="num(5)"></td>
          <td><input type="button" value="6" class="number" onclick="num(6)"></td>
          <td><input type="button" value="-" class="contOp" onclick="op('-')"></td>
        </tr>
        <tr>
          <td><input type="button" value="7" class="number" onclick="num(7)"></td>
          <td><input type="button" value="8" class="number" onclick="num(8)"></td>
          <td><input type="button" value="9" class="number" onclick="num(9)"></td>
          <td><input type="button" value="*" class="contOp" onclick="op('*')"></td>
        </tr>
        <tr>
          <td><input type="button" value="0" class="number" onclick="num(0)"></td>
          <td><input type="button" value="C" class="contOp" onclick="myform.su.value=''"></td>
          <td><input type="button" value="=" class="contOp" onclick="calc()"></td>
          <td><input type="button" value="/" class="contOp" onclick="op('/')"></td>
        </tr>
      </table>
    </form>
  </div>
</body>
</html>