<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>t06.html(클래스)</title>
  <!-- <style type="text/css" -->
  <link type="text/css" rel="stylesheet" href="t03.css">
  <style>
    h2{
      font-size: 50px;
    }
    p{
      font-size: 20px;
      color: red;
    }
    div{
      font-size: 5pt;
    }
    h1{
      font-size: 50;
    } 
    /* p{color: blueviolet;} */
    h4{
      color: rgb(176, 194, 11);
      font-size: 40px;
    }
    /* #test{

    } */
    #f25{
      font-size: 35px;
    }
    p.f20{font-size: 60px;}
    /* .f20{font-size: 60px;} */
    div p.f20{
      font-size: 10;
      color: orange;
    }

  </style>
</head>
<body>
  <h2>css 연습</h2>
  <hr/>

  <p><font size="1">p태그 연습1</font></p>
  <p>p태그 연습2</p>
  <p>p태그 연습3</p>
  <p id="f25">p태그 연습4</p>
  <p class="f20">p태그 연습5</p>
  <p>p태그 연습6</p>
  <p class="f20">p태그 연습7</p>
  <div>div태그 연습1</div>
  <div>div태그 연습1</div>
  <div>div태그 연습1</div>
  <h1 style="font-size: 50pt;">제목 1</h1>
  <h4>제목4</h4>
  <h4 class="f20">제목4</h4>
    <div>
      <p class="f20">안녕</p>
      <p>안녕</p>
      <p class="f20">안녕</p>
    </div>

</div>
</body>
</html>